# JavaWebserver

./: README.md  pom.xml
WebTesting/: AbsolutelinksTest.java  ExternallinksTest.java  FilenotexistingTest.java  GeneralrelativelinkTest.java  JavaWebserver.side  SimpleinternallinksTest.java  TxtfileTest.java  Urlswith20Test.java  UrlwithspacesTest.java
src/main/java/: Controller.java  Main.java  WebserverRunner.java
src/main/java/Configuration/: Config.java  ConfigException.java  ConfigMapper.java
src/main/java/HTTP/: HttpContentType.java  HttpMethod.java  Request.java  RequestParser.java  Response.java  ResponseHandler.java  StatusCode.java
src/main/java/ServerThread/: ConnectionThread.java  ServerListener.java
src/main/java/Utils/: ParseJson.java  StoppedServerException.java
src/main/resources/: App.fxml  configFile.json
src/test/java/HTTP/: HttpContentTypeTest.java  RequestParserTest.java  ResponseHandlerTest.java  ResponseTest.java  StatusCodeTest.java
testFiles/: a.html  fileNotFound.html
